		row[0] = "";
		row[1] = "3";
		row[2] = "3";
		row[3] = "7";
		row[4] = "5";
		row[5] = "36";
		row[6] = "5";
		row[7] = "6";
		row[8] = "357"1行3列
内层：R=50;G=166;B=52
外层：R=91;G=158;B=205
外圈：R=92;G=157;B=203
out=40in=6241outer=476
12ms
2行3列
内层：R=49;G=164;B=53
外层：R=92;G=158;B=205
外圈：R=96;G=163;B=207
out=40in=6241outer=476
6ms
3行7列
内层：R=43;G=153;B=43
外层：R=23;G=41;B=69
外圈：R=23;G=55;B=73
out=40in=6241outer=476
6ms
4行5列
内层：R=44;G=153;B=44
外层：R=25;G=41;B=68
外圈：R=53;G=83;B=98
out=40in=6241outer=476
6ms
5行3列
内层：R=47;G=158;B=53
外层：R=71;G=121;B=159
外圈：R=86;G=134;B=156
out=40in=6241outer=476
5ms
5行6列
内层：R=43;G=151;B=44
外层：R=28;G=43;B=68
外圈：R=36;G=67;B=74
out=40in=6241outer=476
3ms
6行5列
内层：R=47;G=157;B=54
外层：R=64;G=118;B=155
外圈：R=85;G=133;B=155
out=40in=6241outer=476
2ms
7行6列
内层：R=42;G=147;B=45
外层：R=35;G=48;B=71
外圈：R=49;G=74;B=84
out=40in=6241outer=476
3ms
8行3列
内层：R=41;G=144;B=45
外层：R=29;G=47;B=73
外圈：R=57;G=111;B=124
out=40in=6241outer=476
2ms
8行5列
内层：R=41;G=144;B=45
外层：R=30;G=49;B=73
外圈：R=59;G=115;B=124
out=40in=6241outer=476
2ms
8行7列
内层：R=40;G=144;B=45
外层：R=29;G=51;B=74
外圈：R=59;G=123;B=127
out=40in=6241outer=476
2ms

最大值与最小值
内层：50,40	166,144	54,43
外层：92,23	158,41	205,68
外圈：96,23	163,55	207,73

最大值与最小值
内层：58,54	167,164	49,48
外层：27,25	45,42	72,70
外圈：29,19	48,41	74,66
最大值与最小值
内层：47,46	160,157	55,50
外层：76,62	124,116	163,153
外圈：82,69	134,118	155,135
最大值与最小值
内层：50,40	166,144	54,43
外层：92,23	158,41	205,68
外圈：96,23	163,55	207,73