		row[0] = "56";
		row[1] = "";
		row[2] = "1";
		row[3] = "36";
		row[4] = "12";
		row[5] = "24";
		row[6] = "1";
		row[7] = "47";
		row[8] = ""0行5列
内层：R=190;G=153;B=55
外层：R=20;G=37;B=66
外圈：R=30;G=42;B=70
out=40in=6241outer=476
15ms
0行6列
内层：R=190;G=153;B=55
外层：R=20;G=37;B=65
外圈：R=30;G=42;B=69
out=40in=6241outer=476
0ms
2行1列
内层：R=195;G=157;B=55
外层：R=22;G=39;B=66
外圈：R=32;G=49;B=77
out=40in=6241outer=476
16ms
3行3列
内层：R=207;G=175;B=73
外层：R=92;G=158;B=204
外圈：R=82;G=126;B=163
out=40in=6241outer=476
0ms
3行6列
内层：R=198;G=159;B=55
外层：R=23;G=41;B=68
外圈：R=34;G=47;B=73
out=40in=6241outer=476
0ms
4行1列
内层：R=200;G=160;B=55
外层：R=24;G=41;B=68
外圈：R=36;G=48;B=73
out=40in=6241outer=476
16ms
4行2列
内层：R=200;G=161;B=55
外层：R=24;G=41;B=68
外圈：R=35;G=46;B=70
out=40in=6241outer=476
0ms
5行2列
内层：R=201;G=162;B=54
外层：R=25;G=42;B=68
外圈：R=38;G=48;B=72
out=40in=6241outer=476
0ms
5行4列
内层：R=205;G=169;B=62
外层：R=70;G=120;B=158
外圈：R=90;G=124;B=158
out=40in=6241outer=476
0ms
6行1列
内层：R=200;G=161;B=54
外层：R=26;G=42;B=69
外圈：R=39;G=50;B=74
out=40in=6241outer=476
0ms
7行4列
内层：R=203;G=167;B=61
外层：R=61;G=119;B=156
外圈：R=67;G=96;B=127
out=40in=6241outer=476
15ms
7行7列
内层：R=199;G=160;B=53
外层：R=33;G=49;B=73
外圈：R=49;G=57;B=76
out=40in=6241outer=476
0ms

最大值与最小值
内层：207,190	175,153	73,53
外层：92,20	158,37	204,65
外圈：90,30	126,42	163,69

最大值与最小值
内层：181,172	147,140	55,55
外层：67,23	64,39	62,61
外圈：47,29	57,45	70,66
最大值与最小值
内层：205,190	168,153	67,54
外层：78,20	123,37	162,65
外圈：69,31	113,44	150,71
最大值与最小值
内层：207,190	175,153	73,53
外层：92,20	158,37	204,65
外圈：90,30	126,42	163,69