		row[0] = "3";
		row[1] = "24";
		row[2] = "67";
		row[3] = "2";
		row[4] = "";
		row[5] = "1";
		row[6] = "37";
		row[7] = "3";
		row[8] = ""0行3列
内层：R=55;G=151;B=213
外层：R=21;G=39;B=69
外圈：R=24;G=42;B=72
out=40in=6241outer=476
0ms
1行2列
内层：R=55;G=149;B=212
外层：R=22;G=40;B=68
外圈：R=21;G=42;B=75
out=40in=6241outer=476
16ms
1行4列
内层：R=56;G=151;B=214
外层：R=90;G=157;B=205
外圈：R=94;G=160;B=206
out=40in=6241outer=476
0ms
2行6列
内层：R=54;G=147;B=211
外层：R=22;G=40;B=69
外圈：R=21;G=46;B=79
out=40in=6241outer=476
16ms
2行7列
内层：R=54;G=146;B=210
外层：R=22;G=40;B=69
外圈：R=20;G=46;B=81
out=40in=6241outer=476
0ms
3行2列
内层：R=54;G=146;B=210
外层：R=23;G=41;B=69
外圈：R=25;G=49;B=79
out=40in=6241outer=476
0ms
5行1列
内层：R=53;G=141;B=205
外层：R=25;G=42;B=69
外圈：R=30;G=61;B=91
out=40in=6241outer=476
0ms
6行3列
内层：R=54;G=142;B=206
外层：R=68;G=122;B=160
外圈：R=77;G=135;B=173
out=40in=6241outer=476
15ms
6行7列
内层：R=53;G=138;B=201
外层：R=35;G=47;B=71
外圈：R=40;G=72;B=99
out=40in=6241outer=476
0ms
7行3列
内层：R=55;G=140;B=204
外层：R=63;G=120;B=158
外圈：R=56;G=112;B=148
out=40in=6241outer=476
0ms

最大值与最小值
内层：56,53	151,138	214,201
外层：90,21	157,39	205,68
外圈：94,20	160,42	206,72


最大值与最小值
内层：57,57	157,155	214,208
外层：26,23	44,39	70,65
外圈：23,18	55,41	93,67
最大值与最小值
内层：55,54	147,144	211,208
外层：76,23	123,41	162,69
外圈：82,47	132,76	170,109
最大值与最小值
内层：56,53	151,138	214,201
外层：90,21	157,39	205,68
外圈：94,20	160,42	206,72